[
  0,
  1,
  1,
  0,
  1
]

-----------------------
0.3333333333333333
-----------------------
[
  [
    5625.923076923077,
    425.0,
    19444.774621317832
  ],
  [
    763.5384615384615,
    97.5,
    2016.6093569309696
  ],
  [
    457.46153846153845,
    99.0,
    800.6048328991891
  ],
  [
    0.5,
    0.5,
    0.5099019513592785
  ]
]

-----------------------
[
  [
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "-----------------------",
  [
    0.4646579169999985,
    1.1534112499999996
  ],
  "-----------------------",
  [
    [
      "Package",
      "Version",
      "Latest"
    ],
    [
      "Flask",
      "2.2.3",
      "2.2.3"
    ],
    [
      "click",
      "8.0.4",
      "8.1.3"
    ],
    [
      "cycler",
      "0.11.0",
      "0.11.0"
    ],
    [
      "gunicorn",
      "20.1.0",
      "20.1.0"
    ],
    [
      "itsdangerous",
      "2.0.1",
      "2.1.2"
    ],
    [
      "Jinja2",
      "3.1.2",
      "3.1.2"
    ],
    [
      "joblib",
      "1.2.0",
      "1.2.0"
    ],
    [
      "kiwisolver",
      "1.4.4",
      "1.4.4"
    ],
    [
      "MarkupSafe",
      "2.1.2",
      "2.1.2"
    ],
    [
      "matplotlib",
      "3.7.1",
      "3.7.1"
    ],
    [
      "numpy",
      "1.24.2",
      "1.24.2"
    ],
    [
      "pandas",
      "1.5.3",
      "1.5.3"
    ],
    [
      "Pillow",
      "9.4.0",
      "9.4.0"
    ],
    [
      "pyparsing",
      "3.0.9",
      "3.0.9"
    ],
    [
      "python-dateutil",
      "2.8.2",
      "2.8.2"
    ],
    [
      "pytz",
      "2023.2",
      "2023.3"
    ],
    [
      "scikit-learn",
      "1.2.2",
      "1.2.2"
    ],
    [
      "scipy",
      "1.10.1",
      "1.10.1"
    ],
    [
      "seaborn",
      "0.12.2",
      "0.12.2"
    ],
    [
      "six",
      "1.16.0",
      "1.16.0"
    ],
    [
      "threadpoolctl",
      "3.1.0",
      "3.1.0"
    ],
    [
      "Werkzeug",
      "2.2.3",
      "2.2.3"
    ]
  ]
]
